API_SECRET=
API_URL=http://localhost:3333
APP_URL=http://localhost:3000

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Mail
MAIL_DRIVER=ses

# Storage
STORAGE_DRIVER=s3

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
